<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font: 16px/28px, 'Microsoft yahei';
                /* 文字大小/行高 */
            }

            /* 标签选择器h1 */
            h1 {
                /* h1居中对齐 */
                text-align: center;
                font-weight: 400;
                /* 文字不加粗，400=normal */
            }

            /* 创建一个类选择器，以便于div标签使用 */
            .gray {
                color: #888;
                font-size: 12px;
                text-align: center;
            }

            a {
                /* 取消链接的下划线 */
                text-decoration: none;
            }

            p {
                text-indent: 2em;
                line-height: 32px;
            }

            .biaoge {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>党员冬训丨泗洪大楼街道：盘活冬训“老课堂”，焕发流动“新气象”</h1>
        <div class="gray">2023-03-03 14:45:00 来源：<a href="#">中国江苏网 </a></div>
        <hr>

        <p>中国江苏网3月3日宿迁讯
            2022-2023年度党员冬训工作开展以来，泗洪县大楼街道为加强对流动党员的关心与关怀，增强组织凝聚力，组织农村工作局、经济发展局和小农场结对共建党支部，参观大王庄党性教育基地、淮北抗日民主根据地纪念馆等红色基地，打造“多维课堂”让党员接受红色教育，学习革命精神，流动党员充分感受到党组织的温暖。
        </p>



        <p><strong>打卡“学习+体验”实境课堂，让学习形式更生动。</strong>参训人员走进大王庄党性教育基地，开展“回忆峥嵘岁月
            汲取前行动力”主题党日活动，在讲解员的带领下，通过“情景式”体验课堂，重温淮北军政大学、新四军四师司令部旧址、彭雪枫将军旧居、拂晓报社旧址等红色遗迹，旧石板路、泥土墙、茅草屋面、柳山石围墙......一草一木让参训人员身临其境地感受到当年的烽火岁月。通过“实境式”学习课堂，为党员干部群众重温红色历史、缅怀革命烈士、传承红色基因提供生动鲜活的“教材”。
        </p>



        <p><strong>构建“宣讲+解惑”互动课堂，让学习成效更深入。</strong>大楼街道改变“一人一桌，一讲到底”的传统教学模式，搭建“流动课堂”，助力党员冬训更接地气。邀请“学习强国”学习达人袁洁在现场为大家开展了一场“微党课”，努力让每位党员将党的二十大精神学深学透，增强党员冬训效果。课后年轻党员干部、乡村振兴人才、流动党员通过“你点我讲、你问我答”的形式，结合本次的现场参观学习，开展问答式互动宣讲。此次“流动课堂”宣讲活动，让老革命根据地凭借红色资源优势焕发出别样风采，将党的声音传播到群众心坎里。
        </p>



        <p><strong>探索“推送+交流”指尖课堂，让学习路径更广阔。</strong>积极探索流动党员冬训新路径，录制大楼街道“流动课堂”小视频，为党员冬训“搭台”助力。通过微信视频号、党员微信交流群等平台推送，让广大流动党员随时随地学、灵活多样学。依托“学习强国”、党支部微信群等途径，将党员冬训搬上“云端”，让广大党员在线上分享交流学习心得和体会，让党员学习由“面对面”变为“屏对屏”，真正实现党员冬训不脱节、不断线。
        </p>

        <p>“开展党员冬训，是为基层党员补钙强基，提高基层党员思想理论水平和实践能力的重要抓手。”大楼街道宣传统战委员倪晓诚表示，下一步，大楼街道将紧扣新时代党员冬训要求，推出更多精品课堂，不断推动党员冬训工作走深走实。（武学艺）
        </p>
        <!-- 下标左右两边怎么做？ -->
        <p class="biaoge">
            <span width="200">标签：冬训;党员;流动党员</span>
            <span width="200">责编：季昱希 崔欣</span>
        </p>
    </body>

</html>